# officesystem

./: pom.xml
src/main/java/com/hlsofficesystem/: HlsofficesystemApplication.java
src/main/java/com/hlsofficesystem/bean/: Gross.java  GrossQuery.java  Menu.java  Message.java  Middle.java  Regionalprofit.java  Role.java  Subject.java  Usertb.java
src/main/java/com/hlsofficesystem/component/: MyLocaleResolver.java
src/main/java/com/hlsofficesystem/config/: DruidConfig.java  MvcConfig.java  MybatisPlusConfig.java  SpringSecurityConfig.java
src/main/java/com/hlsofficesystem/controller/: DeleteFileExcelController.java  GrossController.java  LoginController.java  MenuController.java  MiddleController.java  RegionalprofitController.java  RoleController.java  SubjectController.java  UsertbController.java
src/main/java/com/hlsofficesystem/mapper/: GrossMapper.java  GrossMapper.xml  MenuMapper.java  MenuMapper.xml  MiddleMapper.java  MiddleMapper.xml  RegionalprofitMapper.java  RegionalprofitMapper.xml  RoleMapper.java  RoleMapper.xml  SubjectMapper.java  SubjectMapper.xml  UsertbMapper.java  UsertbMapper.xml
src/main/java/com/hlsofficesystem/service/: GrossService.java  MenuService.java  MiddleService.java  RegionalprofitService.java  RoleService.java  SubjectService.java  UsertbService.java
src/main/java/com/hlsofficesystem/service/impl/: GrossServiceImpl.java  MenuServiceImpl.java  MiddleServiceImpl.java  RegionalprofitServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  UsertbServiceImpl.java
src/main/java/com/hlsofficesystem/utils/: ExcelUtil.java  GrossUploadExcel.java  Pager.java  RegionalprofitUploadExcel.java
src/main/resources/: application.properties  sqlMapConfig.xml
src/main/resources/static/css/: main.css
src/main/resources/static/exceltemplate/: gross.xls  regionalprofit.xls
src/main/resources/static/exceltemplate/upload/: .gitignore  gross.xls  gross.xlsx  工作簿2.xls
src/main/resources/static/js/: common.js
src/main/resources/templates/: welcome.html
src/main/resources/templates/pages/: login.html
src/main/resources/templates/pages/level1/: grossExcelList.html  uploadExcel.html
src/main/resources/templates/pages/level2/: uploadExcel.html
src/main/resources/templates/template/: login2131.html
src/test/java/com/hlsofficesystem/: HlsofficesystemApplicationTests.java
