#\u00e8\u00ae\u00be\u00e7\u00bd\u00ae\u00e7\u00ab\u00af\u00e5\u008f\u00a3
server.port=8081
server.servlet.context-path=/crud
server.tomcat.uri-encoding=UTF-8


spring.mvc.date-format=yyyy-MM-dd

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
logging.level.com.officesystem=debug
#spring.profiles.active=dev

# \u00e5\u009c\u00a8\u00e5\u00bd\u0093\u00e5\u0089\u008d\u00e7\u00a3\u0081\u00e7\u009b\u0098\u00e7\u009a\u0084\u00e6\u00a0\u00b9\u00e8\u00b7\u00af\u00e5\u00be\u0084\u00e4\u00b8\u008b\u00e5\u0088\u009b\u00e5\u00bb\u00baspring\u00e6\u0096\u0087\u00e4\u00bb\u00b6\u00e5\u00a4\u00b9\u00e5\u0092\u008c\u00e9\u0087\u008c\u00e9\u009d\u00a2\u00e7\u009a\u0084log\u00e6\u0096\u0087\u00e4\u00bb\u00b6\u00e5\u00a4\u00b9\u00ef\u00bc\u009b\u00e4\u00bd\u00bf\u00e7\u0094\u00a8?spring.log \u00e4\u00bd\u009c\u00e4\u00b8\u00ba\u00e9\u00bb\u0098\u00e8\u00ae\u00a4\u00e6\u0096\u0087\u00e4\u00bb\u00b6
logging.path=/spring/log
#\u00e5\u009c\u00a8\u00e6\u008e\u00a7\u00e5\u0088\u00b6\u00e5\u008f\u00b0\u00e8\u00be\u0093\u00e5\u0087\u00ba\u00e7\u009a\u0084\u00e6\u0097\u00a5\u00e5\u00bf\u0097\u00e7\u009a\u0084\u00e6\u00a0\u00bc\u00e5\u00bc\u008f
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#\u00e6\u008c\u0087\u00e5\u00ae\u009a\u00e6\u0096\u0087\u00e4\u00bb\u00b6\u00e4\u00b8\u00ad\u00e6\u0097\u00a5\u00e5\u00bf\u0097\u00e8\u00be\u0093\u00e5\u0087\u00ba\u00e7\u009a\u0084\u00e6\u00a0\u00bc\u00e5\u00bc\u008f
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

#\u00e7\u0083\u00ad\u00e9\u0083\u00a8\u00e7\u00bd\u00b2
#spring.devtools.restart.enabled=true

#\u00e5\u009b\u00bd\u00e9\u0099\u0085\u00e5\u008c\u0096
spring.messages.basename=i18n.login

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis-plus
#\u00e9\u0085\u008d\u00e7\u00bd\u00ae.xml\u00e6\u0096\u0087\u00e4\u00bb\u00b6\u00e8\u00b7\u00af\u00e5\u00be\u0084
mybatis-plus.mapper-locations=classpath:com/hlsofficesystem/mapper/*.xml
#\u00e9\u0085\u008d\u00e7\u00bd\u00ae\u00e6\u00a8\u00a1\u00e5\u009e\u008b\u00e8\u00b7\u00af\u00e5\u00be\u0084
mybatis-plus.config-location=classpath:sqlMapConfig.xml
#\u00e5\u00bc\u0080\u00e5\u0090\u00af\u00e9\u00a9\u00bc\u00e5\u00b3\u00b0\u00e5\u0091\u00bd\u00e5\u0090\u008d\u00e6\u00b3\u0095
mybatis-plus.column-underline: true

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hls_officesystemdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datesource.initialSize: 5
spring.datesource.minIdle: 5
spring.datesource.maxActive: 20
spring.datesource.maxWait: 60000
spring.datesource.timeBetweenEvictionRunsMillis: 60000
spring.datesource.minEvictableIdleTimeMillis: 300000
spring.datesource.validationQuery: SELECT 1 FROM DUAL
spring.datesource.testWhileIdle: true
spring.datesource.testOnBorrow: false
spring.datesource.testOnReturn: false
spring.datesource.poolPreparedStatements: true
#   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datesource.filters: stat,wall,log4j
spring.datesource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datesource.useGlobalDataSourceStat: true
spring.datesource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500



